{
  "domain": "leapmotor",
  "name": "零跑汽车",
  "after_dependencies": ["lovelace"],
  "codeowners": ["@MiRaToo"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/MiRaToo/ha-leapmotor-cn",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MiRaToo/ha-leapmotor-cn/issues",
  "loggers": ["custom_components.leapmotor"],
  "version": "0.2.2"
}
